# `REACT_APP` prefix is required to expose to client-side
REACT_APP_VERCEL_ANALYTICS_ID=$VERCEL_ANALYTICS_ID
REACT_APP_COMMERCE_JS_KEY=pk_test_53517bc4beab00e1ae69a494184c0aa60b46388c7e48d
REACT_APP_COMMERCE_JS_SECRET=sk_test_53517ba802bf9ae299ca1dc987f484264d35c5fc9b1fd